*Tasks to be completed:-*

->Ask mandatory fields and add validation in frontend and backend

->If machine shop selected while user creation ask two different types(NPD OR REGULAR)

->Remove delete option in master card

->fdyqa need critical dimension attachment mandatory

->Remove multiple file upload in metallurgical inspection

->onValidationError instead of alert show in machine shop inspection for iq > rq

Avoid storing like below
[
  {
    "id": "Cavity Number-0",
    "label": "Cavity Number",
    "attachment": null,
    "ok": true,
    "remarks": "1",
    "total": 1,
    "value": "1"
  }
]

Correct format
[
  {
    "Cavity Number": "1",
    "Inspected Quantity": "1",
    "Accepted Quantity": "1",
    "Rejected Quantity": "0",
    "Rejection Percentage": "0.00",
    "Reason for rejection": "1"
  }
]

----------------------------------------------------------------------BY HR SIR-------------------------------------------------------------------------------------

->login page color code

->Grey orange silver - color code

->font - trebuchet (inside) futura (heading)